# splunk-library-dotnetlogging

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  MyGet.NuGet.config  README.md  README.txt  Splunk.Logging.sln  SplunkLoggingDotNet.sln  appveyor.yml  build.cmd  docker-compose.yml  server_ssl.conf
.github/workflows/: test.yml
SplunkLoggingDotNet/: SplunkLoggingDotNet.csproj
SplunkLoggingDotNet/Properties/: AssemblyInfo.cs
UDPTraceListener/: UdpTraceListener.csproj
UDPTraceListener/Properties/: AssemblyInfo.cs
UdpEventSink/: UdpEventSink.cs  UdpEventSink.csproj
UdpEventSink/Properties/: AssemblyInfo.cs
UdpTraceListenerUnitTests/: TestUdpTraceListener.cs  UdpTraceListenerUnitTests.csproj
UdpTraceListenerUnitTests/Properties/: AssemblyInfo.cs
ci/: inputs_ssl.conf  server_ssl.conf
coreappexample/: Program.cs  coreappexample.csproj
examples/: App.config  Program.cs  examples.csproj  packages.config
examples/Properties/: AssemblyInfo.cs
scripts/: test_specific.sh
src/Splunk.Logging/: Splunk.Logging.csproj  Splunk.Logging.nuspec  UdpEventSink.cs  UdpTraceListener.cs  packages.config
src/Splunk.Logging.Common/: ExponentialBackoffTcpReconnectionPolicy.cs  FixedSizeQueue.cs  HttpEventCollectorEventInfo.cs  HttpEventCollectorException.cs  HttpEventCollectorResendMiddleware.cs  HttpEventCollectorSender.cs  HttpInputEventInfo.cs  HttpInputException.cs  HttpInputResendMessageHandler.cs  HttpInputResendMiddleware.cs  HttpInputSender.cs  SocketWrappers.cs  Splunk.Logging.Common.csproj  Splunk.Logging.Common.nuspec  TcpReconnect.cs  TcpReconnectFailureException.cs  TcpReconnectionPolicy.cs  TcpSocketWriter.cs  Util.cs  packages.config
src/Splunk.Logging.Common/BatchBuffers/: IBuffer.cs  MemoryStreamBatchBuffer.cs  PushStreamInMemoryBuffer.cs  StringBuilderBatchBuffer.cs  StringBuilderBuffer.cs  StringBuilderOriginalBatchBuffer.cs  TemporaryFileBatchBuffer.cs
src/Splunk.Logging.Common/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.orig
src/Splunk.Logging.SLAB/: HttpEventCollectorSink.cs  HttpInputEventSink.cs  Splunk.Logging.SLAB.csproj  Splunk.Logging.SLAB.nuspec  TcpEventSink.cs  UdpEventSink.cs  Util.cs  packages.config
src/Splunk.Logging.SLAB/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.orig
src/Splunk.Logging.TraceListener/: HttpEventCollectorTraceListener.cs  HttpInputTraceListener.cs  Splunk.Logging.TraceListener.csproj  Splunk.Logging.TraceListener.nuspec  TcpTraceListener.cs  UdpTraceListener.cs
src/Splunk.Logging.TraceListener/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.orig
src/Splunk.Logging/Properties/: AssemblyInfo.cs
standalone-test/: App.config  Program.cs  packages.config  standalone-test.csproj
standalone-test/Properties/: AssemblyInfo.cs
test/Splunk.Logging.Test/: TestUdpTraceListener.cs
test/functional/: Program.cs  functional.csproj
test/unit-tests/: SplunkTestWrapper.cs  TestEventSource.cs  TestHttpEventCollector.cs  TestHttpInput.cs  TestTcp.cs  TestTcpEventSink.cs  TestTcpEventWriter.cs  TestTcpSocketWriter.cs  TestTcpTraceListener.cs  TestUdp.cs  TestUdpEventSink.cs  TestUdpTraceListener.cs  TestWithSplunk.cs  Util.cs  packages.config  unit-tests.csproj  unit-tests.sln
test/unit-tests/Properties/: AssemblyInfo.cs
