<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Splunk, Inc.</Company>
    <Copyright>Copyright © Splunk, Inc. 2015</Copyright>
    <AssemblyVersion>1.7.2.0</AssemblyVersion>
    <FileVersion>1.7.2.0</FileVersion>
    <Version>1.7.2</Version>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.SemanticLogging" Version="2.0.1406.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splunk.Logging.Common\Splunk.Logging.Common.csproj" />
  </ItemGroup>
</Project>