<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>

<ItemGroup>
  <Reference Include="Microsoft.CSharp" />
  <Reference Include="System.Web" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Properties\" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" version="13.0.1" />
  <PackageReference Include="EnterpriseLibrary.SemanticLogging" Version="2.0.1406.1" />
  <PackageReference Include="xunit" Version="2.4.1" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\..\src\Splunk.Logging.Common\Splunk.Logging.Common.csproj" />
  <ProjectReference Include="..\..\src\Splunk.Logging.SLAB\Splunk.Logging.SLAB.csproj" />
  <ProjectReference Include="..\..\src\Splunk.Logging.TraceListener\Splunk.Logging.TraceListener.csproj" />
</ItemGroup>

</Project>