<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;netstandard2.0</TargetFrameworks>
    <Company>Splunk, Inc.</Company>
    <Copyright>Copyright © Splunk, Inc. 2015</Copyright>
    <AssemblyVersion>1.7.2.0</AssemblyVersion>
    <FileVersion>1.7.2.0</FileVersion>
    <Version>1.7.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splunk.Logging.Common\Splunk.Logging.Common.csproj" />
  </ItemGroup>

</Project>
